/* ************************************ Inserción de  valores ************************************ */
	/* ************ Inserciones en la tabla de PRODUCTO ************************ */

INSERT INTO PRODUCTO(ID_PRODUCTO, MARCA, NUMERO_BASTIDOR, PRECIO_CON_IVA, NUMERO_PLAZAS) VALUES (4, 'Mercedes', '3', 15000, 5);
INSERT INTO PRODUCTO(ID_PRODUCTO, MARCA, NUMERO_BASTIDOR, PRECIO_CON_IVA, NUMERO_PLAZAS) VALUES (9, 'Peugeot', '7', 12000, 5);
INSERT INTO PRODUCTO(ID_PRODUCTO, MARCA, NUMERO_BASTIDOR, PRECIO_CON_IVA, NUMERO_PLAZAS) VALUES (8, 'Volvo', '2', 12000, 3);
INSERT INTO PRODUCTO(ID_PRODUCTO, MARCA, NUMERO_BASTIDOR, PRECIO_CON_IVA, NUMERO_PLAZAS) VALUES (1, 'Kia', '5', 10000, 3);
INSERT INTO PRODUCTO(ID_PRODUCTO, MARCA, NUMERO_BASTIDOR, PRECIO_CON_IVA, NUMERO_PLAZAS) VALUES (10, 'Toyota', '6', 20000, 5);

	/* ************ Inserciones en la tabla de CLIENTE ************************ */

INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE, APELLIDOS, DNI, CUENTA_ASOCIADA, EMAIL,FECHA_NACIMIENTO, PASSWORD) VALUES (2, 'Juana', 'Garcia', '43456372G', 6543, 'juana@gmail.com', TO_DATE ('18/06/1975', 'dd/MM/yyyy'), 'admin');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE, APELLIDOS, DNI, CUENTA_ASOCIADA, EMAIL,FECHA_NACIMIENTO, PASSWORD) VALUES (9, 'Manuel', 'Fernández', '43986372G', 5654, 'manuel@gmail.com', TO_DATE ('19/06/1975', 'dd/MM/yyyy'), 'password');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE, APELLIDOS, DNI, CUENTA_ASOCIADA, EMAIL,FECHA_NACIMIENTO, PASSWORD) VALUES (8, 'Juan', 'Moreno', '43465372G', 8943, 'juan@gmail.com', TO_DATE ('29/06/1972', 'dd/MM/yyyy'), 'funcionabien');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE, APELLIDOS, DNI, CUENTA_ASOCIADA, EMAIL,FECHA_NACIMIENTO, PASSWORD) VALUES (3, 'Maria', 'Martín', '43435372G', 1256, 'juan@gmail.com', TO_DATE ('2/06/1973', 'dd/MM/yyyy'), 'holabuenas');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE, APELLIDOS, DNI, CUENTA_ASOCIADA, EMAIL,FECHA_NACIMIENTO, PASSWORD) VALUES (5, 'Javier', 'Gutierrez', '43125372G',7654, 'javier@gmail.com', TO_DATE ('05/02/1975', 'dd/MM/yyyy'), 'megustamucho');

	